[nosetests]
with-timer=True
timer-top-n=0
verbosity=2
with-coverage=True
cover-package=ctparse
cover-erase=True
cover-min-percentage=90
cover-inclusive=True
processes=-1
process-timeout=120

[flake8]
max-line-length = 100

[coverage:report]
show_missing=True
